ENVIRONMENT=production
CLIENT="http://localhost:4000"

AUTH_TOKEN_ENCRYPTION_KEY=secret
JWT_ENCRYPTION_KEY=secret
API_ENCRYPTION_KEY="some_32_character_secret_1234567"
ENCRYPTION_KEY=secret
HUBSPOT_API_KEY=secret
# Run `rake secret` to generate the key
SECRET_KEY_BASE=

# The root/main user in PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# The user that powerbase_app uses in PostgreSQL
POSTGRES_APP_PASSWORD="'postgres_app_password'"
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/powerbase

REDIS_PASSWORD=redis_password
REDIS_URL=redis://:redis_password@127.0.0.1l:6379/0

PUSHER_APP_ID=app-id
PUSHER_KEY=app-key
PUSHER_SECRET=app-secret
# Leave Pusher host blank to use Pusher, else it will use Poxa
PUSHER_HOST=http://127.0.0.1:6001
ELASTICSEARCH_URL=127.0.0.1:9200
ENABLE_LISTENER=true

SENTRY_DSN=
ENABLE_SENTRY=false

POWERBASE_CLOUD_HOST=127.0.0.1:5432
POWERBASE_CLOUD_DB_CONNECTION=postgres://powerbase_app:MlTCwJIZgw@127.0.0.1:5432/powerbase
