API=http://127.0.0.1:4001
API_ENCRYPTION_KEY="some_32_character_secret_1234567"

PUSHER_HOST=http://host.docker.internal:6001
PUSHER_KEY=app-key
ENABLE_LISTENER=true

EDITMODE_PROJECT_ID=

SENTRY_DSN=
ENABLE_SENTRY=false
